<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <TargetFrameworkVersion Condition=" '$(TargetFrameworkVersion)' == '' ">v2.0</TargetFrameworkVersion>
    <BuildOutDir>$(MSBuildThisFileDirectory)\BuildArtifacts\$(TargetFrameworkVersion)\</BuildOutDir>
    <RunCodeAnalysis>Always</RunCodeAnalysis> <!-- Default based on project, Always or Never -->
    <CustomizableOutDir>true</CustomizableOutDir>
    <CustomizablePublishDir>true</CustomizablePublishDir>
    <BuildInParallel>true</BuildInParallel>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <!-- <PlatformToBuild>Any CPU</PlatformToBuild> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectToBuild Include="../src/NLog.AirBrake.sln" Condition=" '$(TargetFrameworkVersion)' == 'v2.0' ">
      <Properties>Configuration=$(Configuration);OutDir=$(BuildOutDir)</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="../src/NLog.AirBrake.sln" Condition=" '$(TargetFrameworkVersion)' == 'v4.0' ">
      <Properties>Configuration=$(Configuration);OutDir=$(BuildOutDir);TargetFrameworkVersion=$(TargetFrameworkVersion)</Properties>
    </ProjectToBuild>
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(ProjectToBuild)" BuildInParallel="$(BuildInParallel)"
      Properties="Configuration=$(Configuration)" Targets="Clean;Build" />
  </Target>
</Project>
